{
  "name": "talgent-runtime",
  "version": "0.1.0",
  "description": "Default Talgent Work runtime context: activates a Work executor agent, Intent workspace guidance, and lightweight plugin hook telemetry.",
  "author": {
    "name": "Talgent"
  }
}
